server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=closerShareLocation;encrypt=true;trustServerCertificate=true;
spring.datasource.username=ducan
spring.datasource.password=e33291fb-c0d6-4d38-a68f-80255b8ed00d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
dspring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.mail.host=smtp.gmail.com
spring.mail.username=ducangt3112@gmail.com
spring.mail.password=weth ayhw bjid nqyw
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
application.security.jwt.secret-key=ZjQ0MzYxZjE0MzUyMmI3ZjU1YzE5NjQwY2I0ZjU2YmUwNzE4M2QxZjg4ZDk1NzJiMmQxNzg0MDk5M2I3N2QyZDk5YmE0YmJlOTc3YmIyODA4NDk3NzQwMjA4MDIyZTc4YjE1MTc5M2RiNzg3MjBhZTc1OTRlMTUwODFhZDkxY2I0ODFhMmIwNGJiNTJlNTFhN2UxOTg1MDk3ZDQyOGUwYzE0NDg4MDA5NzA5MjRiOWQyYmQxMTVlNDk1OWI0NGEwMDc3ZDkxODc5NTg4NDUwYjRlMzBhN2FhNmJiOGU1MTBhMTA4YTJiNTJlODkxNzE0MDA3NmRiOTg3OTQyMmVlZWVhOWE5ZTc4ODIyNDg=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
